NODE_ENV=local
APP_NAME=NodeTemplate
APP_PORT=3000
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=true
APP_URL=http://localhost:3000
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

# DATABASE

DB_CONNECTION=mysql
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=123456
RDS_DATABASE=newschema_e2e
RDS_HOST=localhost

# TOKEN INFORMATION
JWT_SECRET_KEY=secret-key
JWT_EXPIRE_TIME=360000000

JWT_SECRET_REFRESH_KEY=refresh-secret-key
JWT_REFRESH_EXPIRE_TIME=108000000
